<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Leukoplakia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Leukoplakia</h1>
<h3 class="second"><marquee>"white patches of excess cell growth on the cheeks, gums or tongue, common in smokers"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>white or gray color</li><li>
thick, hard, raised surface</li><li>
hairy/fuzzy (hairy leukoplakia only)</li><li>
red spots (rare).
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>injury to the inside of your cheek, such as from biting</li><li>
rough, uneven teeth</li><li>
dentures, especially if improperly fitted</li><li>
inflammatory conditions of the body</li><li>
long-term alcohol use


</li>
</ul>
<h3 class="third"> DIGNOSIS:</h3>

<ul>
	<li>Leukoplakia is usually diagnosed with an oral exam. During an oral exam, your healthcare provider can confirm if the patches are leukoplakia. You might mistake the condition for oral thrush.</li><li>
Thrush is a yeast infection of the mouth. The patches it causes are usually softer than leukoplakia patches. They may bleed more easily. Leukoplakia patches, unlike oral thrush, can’t be wiped away.
</li>
</ul>
<h3 class="third"> TREATMENT:</h3>
<ul>
	<li>Most patches improve on their own and don’t require any treatment. It’s important to avoid any triggers that may have caused your leukoplakia, such as tobacco use. 
If a biopsy comes back positive for oral cancer, the patch must be removed immediately. This can help prevent cancer cells from spreading.
Patches can be removed by using laser therapy, a scalpel, or a freezing procedure

</li>
</ul>
</body>
</html>